{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "python django runserver",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver"
            ],
            "django": true
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test",
                "`echo -n ${RelativeFileDirName} || tr \/ .` .${fileBasenameNoExtension}"
            ],
            "django": true
        },
        
    ]
}